{"files":[{"path":"Automation Anywhere\\Bots\\Utilities\\Scribe Integration\\Convert Scribe Markdown Text","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Reusable Content\\Utilities\\Send Email","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Utilities\\Scribe Integration\\GUID Generator","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Utilities\\Scribe Integration\\Convert Scribe File Logic","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Reusable Content\\Utilities\\Send Email","Automation Anywhere\\Bots\\Utilities\\Scribe Integration\\GUID Generator"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Utilities\\Scribe Integration\\Convert Scribe Workflow To Bot","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\Utilities\\Scribe Integration\\Convert Scribe File Logic","Automation Anywhere\\Bots\\Utilities\\Scribe Integration\\Convert Scribe Markdown Text"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}